server:
    host: 127.0.0.1
    port: 8080
    server_name: localhost
    error_page:	404 error.html

	location: /
    	root:			/Users/flavon/Desktop/webserv/files/
    	index:			image.png
    	allow_methods:	GET

    location: /Users/flavon/Desktop/webserv/
        index:  cat.jpg
        allow_methods: GET
