server:
    host: 127.0.0.1
    port: 8080
    server_name: localhost
    error_page:	404 error.html

	location: /
    	root:			/Users/arturlutfullin/Desktop/webserv/
    	index:			index.html
    	allow_methods:	GET

    location: /Users/arturlutfullin/Desktop/webserv/
        index:  8.jpg
        allow_methods: GET
