server:
    host: 127.0.0.1
    port: 8080
    server_name: localhost
    error_page:	404 error.html

	location: /
    	root:			/Users/sjakku/Desktop/webserv/files/
    	index:			index.html
    	allow_methods:	GET

	location: /put_test
		root:			/Users/sjakku/Desktop/webserv/files/
		allow_methods:	PUT

	location: /post_body
		root:						/Users/sjakku/Desktop/webserv/files/
		allow_methods:				POST
		cgi_path:					.bla /Users/sjakku/Desktop/webserv/test/cgi_tester
		limits_client_body_size:	100

	location: /directory
		root:			/Users/sjakku/Desktop/webserv/test/YoupiBanane/
		index:			youpi.bad_extension
		allow_methods:	GET POST
	    cgi_path:		.bla /Users/sjakku/Desktop/webserv/test/cgi_tester
