server:
    host: 127.0.0.1
    port: 8080
    server_name: localhost
    error_page:	404 error.html
    location: /
    	root:			/Users/flavon/Desktop/danchell/
    	index:			index.html
    	allow_methods:	GET
