server:
    host: 0.0.0.0
    port: 80
    server_name: localhost
    error_page:	404 error.html

	location: /
    	root:			/Users/sjakku/Desktop/ws/files/
    	index:			index.html
    	allow_methods:	GET POST
