server:
    host: 127.0.0.1
    port: 8080
    server_name: localhost
    error_page:	404 error.html

	location: /
    	root:			/Users/sjakku/Desktop/ws/files/
    	index:			index.html
    	allow_methods:	GET

	location: /directory
		root:			/Users/sjakku/Desktop/ws/test/YoupiBanane/
		index:			youpi.bad_extension
		allow_methods:	GET
