server:
    host: 127.0.0.1
    port: 8080
    server_name: localhost
    error_page:	404 error.html

	location: /
    	root:			/Users/flavon/Desktop/webserv/
    	index:			index.html
    	allow_methods:	GET
server:
    host: 192.168.99.100
    port: 5050
    server_name: example.com
    error_page:	400 error.html

	location: /Users/flavon/Desktop/
    	root:			webserv/
    	index:			index.html
    	allow_methods:	GET

	location: /Users/flavon/
    	root:			Desktop/PythonDataSciencePiscne/
    	index:			index.html
    	allow_methods:	GET POST