Process:         WebServ [77843]
Path:            /Volumes/VOLUME/*/WebServ
Load Address:    0x109581000
Identifier:      WebServ
Version:         ???
Code Type:       X86-64
Parent Process:  clion [9995]

Date/Time:       2021-03-09 19:08:15.392 +0300
Launch Time:     2021-03-09 18:58:53.955 +0300
OS Version:      Mac OS X 10.14.6 (18G8022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         2860K
Physical footprint (peak):  7.3G
----

leaks Report Version: 4.0
Process 77843: 183 nodes malloced for 21 KB
Process 77843: 0 leaks for 0 total leaked bytes.

