server:
	host:			127.0.0.1
	port:			8080
	server_name:	localhost
	error_page:		404 error_html

	location: /
		root:						/Users/sjakku/Desktop/webserv/files/
		allow_methods:				POST
		cgi_path:					.bla /Users/sjakku/Desktop/webserv/test/cgi_tester
		limits_client_body_size:	100