server:
	host:			127.0.0.1
	port:			8080
	server_name:	example.org
	error_page:		404 error_html

	location: /
		root:			/Users/sjakku/Desktop/webserv/files/
		index:			index.html
		allow_methods:	GET

server:
	host:			127.0.0.1
	port:			8081
	server_name:	example.com
	error_page:		404 error_html

	location: /
		root:			/Users/sjakku/Desktop/webserv/files/
		index:			paint.html
		allow_methods:	GET
