<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }

        .canvas-login {
            position: fixed;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .box {
            widows: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }

        .box  h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type = "text"],.box input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type = "text"]:focus,.box input[type = "password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type = "submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type = "submit"]:hover {
            background: #2ecc71;
        }
    </style>
</head>
<body>
<div class="canvas=login">
    <canvas id="q">Your site is not supported! Fuck you :)</canvas>

    <script>
        var s = window.screen;  //Переменная для выясняющая размер вашего экрана
        var width = q.width = s.width;
        var height = q.height = s.height;
        var letters = Array(256).join(1).split('');

        var draw = function () {
            q.getContext('2d').fillStyle='rgba(0,0,0,.05)'; //Тут цвет фона
            q.getContext('2d').fillRect(0,0,width,height);
            q.getContext('2d').fillStyle='#fff'; //Тут цвет букв
            letters.map(function(y_pos, index){
                text = String.fromCharCode(65+Math.random()*33);
                x_pos = index * 10;
                q.getContext('2d').fillText(text, x_pos, y_pos);
                letters[index] = (y_pos > 758 + Math.random() * 1e4) ? 0 : y_pos + 10;
            });
        };
        setInterval(draw, 33);
    </script>
</div>
<form class="box" action="#" method="post">
    <h1>ERROR</h1><br>
    <h1>404 Not Found</h1>
</form>
</body>
</html>